# SpringCloud

./: .gitignore  README.md  pom.xml
consumer/: pom.xml
consumer/src/main/java/dyl/: ConsumerService.java
consumer/src/main/java/dyl/controller/: UserController.java
consumer/src/main/java/dyl/feign/: ProviderFeign.java
consumer/src/main/resources/: application.yml
eureka/: pom.xml
eureka/src/main/java/dyl/: EurekaService.java
eureka/src/main/resources/: application.yml
parent/: pom.xml
provider/: pom.xml
provider/src/main/java/dyl/: ProviderService.java
provider/src/main/java/dyl/controller/: UserController.java
provider/src/main/java/dyl/domain/: User.java
provider/src/main/java/dyl/service/: ApiService.java
provider/src/main/resources/: application.yml
provider/src/test/java/: ApiServiceTest.java
springcloud-api/: pom.xml
springcloud-api/src/main/java/com/Service/: UserService.java
springcloud-api/src/main/java/com/pojo/: User.java
springcloud-consumer-1/: pom.xml
springcloud-consumer-1/src/main/java/com/: Springcloud_consumer_1.java
springcloud-consumer-1/src/main/java/com/Service/: UserService.java
springcloud-consumer-1/src/main/java/com/config/: configBean.java
springcloud-consumer-1/src/main/java/com/controller/: UserController.java
springcloud-consumer-1/src/main/resources/: application.yml
springcloud-eureka/: pom.xml
springcloud-eureka-02/src/main/java/com/: EurekaService.java
springcloud-eureka-02/src/main/resources/: application.yml
springcloud-eureka/src/main/resources/: application.yml
springcloud-provider-1/: pom.xml
springcloud-provider-1/src/main/java/com/: UserProvider.java
springcloud-provider-1/src/main/java/com/controller/: UserController.java
springcloud-provider-1/src/main/java/com/dao/: UserDao.java
springcloud-provider-1/src/main/java/com/service/: UserService.java  UserServiceImpl.java  UserServiceImpl2.java
springcloud-provider-1/src/main/resources/: application.yml
